﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D798F994-E5C3-67D8-A8C8-EB4CE426596D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D798F994-E5C3-67D8-A8C8-EB4CE426596D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D798F994-E5C3-67D8-A8C8-EB4CE426596D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D798F994-E5C3-67D8-A8C8-EB4CE426596D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D798F994-E5C3-67D8-A8C8-EB4CE426596D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
